spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=liz
spring.datasource.password=password
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossASJtaPlatform
app.jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
app.jwt.expiration-ms=1800000

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

spring.redis.host=redis
spring.redis.port=6379

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

sentry.dsn=https://e696728462bb6fc66ec26ac6228a1d4b@o4510197055422464.ingest.us.sentry.io/4510220063604736
sentry.environment=dev
sentry.traces-sample-rate=1.0

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.boot=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inventorymanagement367@gmail.com
spring.mail.password=xwuufvsusyonfyrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

aws.region=eu-north-1
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket-name=my-bucket-ims-spring